first_xamarin_app/first_xamarin_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="first_xamarin_app.MainPage">

    <!--<ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
        </Style>
    </ContentPage.Resources>-->
    
    <Grid BackgroundColor="Black">
        <!--<Image Source="https://www.bing.com/images/search?view=detailV2&id=E10EC6C7133881617FA11C26B0B80ADDCE8E3E87&thid=OIP.sp610M2mvKto5roEFbBJXQHaLH&mediaurl=http%3A%2F%2Fwww.goodtherapy.org%2Fblog%2Fblog%2Fwp-content%2Fuploads%2F2016%2F08%2FEmployee-throwing-paper-at-female-employee-800x1200.jpg&exph=1200&expw=800&q=work+employee&selectedindex=11&ajaxhist=0&vt=0&eim=1,2,6" Aspect="AspectFit" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="1" Grid.Row="1">
            <Button Text="Add Employee"/>
        </StackLayout>
    </Grid>

</ContentPage>
